{
  "name": "AIRA Neural Core",
  "short_name": "AIRA SYS",
  "start_url": "/Aira-brain/index.html",
  "scope": "/Aira-brain/",
  "display": "standalone",
  "background_color": "#020810",
  "theme_color": "#020810",
  "icons": [
    {
      "src": "/Aira-brain/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
